{
    "extends": "@zardoy/tsconfig/node",
    "compilerOptions": {
        "outDir": "testsOut",
        "rootDir": "test/integration",
        "noEmit": false
    },
    "include": ["test/integration"]
}
